apiVersion: mygroup.my.domain/v1
kind: MyReplicaSet
metadata:
  labels:
    app.kubernetes.io/name: go-test
    app.kubernetes.io/managed-by: kustomize
  name: myreplicaset-sample
spec:
  # TODO(user): Add fields here
